{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:AgentKit}/Example",
            "name": "Debug MCPExampleServer",
            "program": "${workspaceFolder:AgentKit}/Example/.build/debug/MCPExampleServer",
            "preLaunchTask": "swift: Build Debug MCPExampleServer"
        },
    ]
}